{
  "name": "ichancy-telegram-bot",
  "version": "1.0.0",
  "description": "Multi-bot Ichancy Telegram bot SaaS — web admin + webhook/polling",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "add-gift-code": "node scripts/add-gift-code.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.21.0",
    "mysql2": "^3.17.1",
    "node-telegram-bot-api": "^0.66.0",
    "sequelize": "^6.37.7",
    "xlsx": "^0.18.5"
  }
}
